<!DOCTYPE html>
<html>
  <head>
    <title>Animal Gallery</title>
    <style>
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      a {
        color: #333;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        border: 1px solid #333;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      a:hover {
        background-color: #333;
        color: #fff;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      img {
        display: none;
        max-width: 100%;
        height: auto;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Animal Gallery</h1>
      <p>Click on the links to see the animals</p>
    </header>
    <section>
      <a href="#" onclick="showImage('lion-img')">Lion</a>
      <a href="#" onclick="showImage('tiger-img')">Tiger</a>
      <a href="#" onclick="showImage('bear-img')">Bear</a>
      <img
        src="https://thumbs.dreamstime.com/b/big-lion-lying-savannah-grass-landscape-characteristic-trees-plain-hills-background-35172905.jpg"
        id="lion-img"
        alt="Lion"
      />
      <img
        src="https://thumbs.dreamstime.com/b/tiger-portrait-horizontal-11392212.jpg"
        id="tiger-img"
        alt="Tiger"
      />
      <img
        src="https://images.unsplash.com/photo-1530595467537-0b5996c41f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
        id="bear-img"
        alt="Bear"
      />
    </section>
    <script>
      function showImage(imgId) {
        const img = document.getElementById(imgId);
        if (img.style.display === "block") {
          img.style.display = "none";
        } else {
          document
            .querySelectorAll("img")
            .forEach((i) => (i.style.display = "none"));
          img.setAttribute("src", img.getAttribute("src"));
          img.style.display = "block";
        }
      }
    </script>
  </body>
</html>
